apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  version: 0.4.0
  description: Make Line App

resources:
- ../../base

images:
- name: ghcr.io/cse-labs/make-line
  newTag: 0.4.0
